{
    "name": "smolblog/tempest-psr",
    "description": "Initializers for using Tempest infrastructure with PSR-compatible packages.",
    "type": "library",
    "version": "0.1.0-dev",
    "require": {
        "tempest/discovery": "^1.5",
        "psr/container": "^2.0",
        "psr/event-dispatcher": "^1.0",
        "psr/log": "^3.0",
        "tempest/container": "^1.5",
        "tempest/core": "*"
    },
    "require-dev": {
        "tempest/framework": "*",
        "psr-discovery/http-factory-implementations": "@dev",
        "phpunit/phpunit": "^12.3"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Smolblog\\TempestPsr\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Smolblog\\TempestPsr\\Test\\": "tests/discovered/"
        }
    },
    "authors": [
        {
            "name": "Evan Hildreth",
            "email": "me@eph.me"
        }
    ],
    "scripts": {
        "test": "phpunit",
        "testdox": "phpunit --testdox"
    }
}
